# CarManufactoring

./: CarManufactoring - Backup.csproj  CarManufactoring.csproj  CarManufactoring.sln  Program.cs  README.md  appsettings.json
Controllers/: AssigmentsController.cs  AttendedHoursController.cs  BrandsController.cs  BreakdownsController.cs  CarConfigsController.cs  CarModelsController.cs  CarPartsController.cs  CarsController.cs  ClientsController.cs  CollaboratorShiftsController.cs  CollaboratorsController.cs  CustomerContactsController.cs  CustomersController.cs  DetailsJoaoAleixoController.cs  ExtrasController.cs  FunctionsController.cs  GendersController.cs  GroupsController.cs  HomeController.cs  HomeController1.cs  InspectionAndTestingController.cs  InspectionAndTestsController.cs  InspectionTestStatesController.cs  InspectionTestsProductionsController.cs  LocalizationCarsController.cs  LocalizationCodesController.cs  MachineAquisitionsController.cs  MachineBrandsController.cs  MachineBudgetsController.cs  MachineMaintenancesController.cs  MachineModelsController.cs  MachineStatesController.cs  MachinesController.cs  MaintenanceCollaboratorsController.cs  MaintenanceTasksController.cs  MaterialUsadoesController.cs  MaterialUsedsController.cs  MaterialsController.cs  ModelPartsController.cs  OrderStatesController.cs  (+30 more)
Data/: ApplicationDbContext.cs  CarManufactoringContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230111222112_1704756.Designer.cs  20230111222112_1704756.cs  20230111230601_MigrationUsers.Designer.cs  20230111230601_MigrationUsers.cs  20230112085945_AllAplication.Designer.cs  20230112085945_AllAplication.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221124111214_Initial.Designer.cs  20221124111214_Initial.cs  20221124111221_intial.Designer.cs  20221124111221_intial.cs  20221125185255_turnos.Designer.cs  20221125185255_turnos.cs  20221125205233_machinesState.Designer.cs  20221125205233_machinesState.cs  20221126193504_StateOfMachines.Designer.cs  20221126193504_StateOfMachines.cs  20221126223403_turnosAtualizados.Designer.cs  20221126223403_turnosAtualizados.cs  20221126223452_PopulateStateMachines.Designer.cs  20221126223452_PopulateStateMachines.cs  20221126223714_CarMigration.Designer.cs  20221126223714_CarMigration.cs  20221126225953_AssigmentMigration.Designer.cs  20221126225953_AssigmentMigration.cs  20221126232645_turnos.Designer.cs  20221126232645_turnos.cs  20221126235605_CarMigrationUpdated.Designer.cs  20221126235605_CarMigrationUpdated.cs  20221127001838_CarMigrationUpdated.Designer.cs  20221127001838_CarMigrationUpdated.cs  20221127003044_SemiFinished.Designer.cs  20221127003044_SemiFinished.cs  20221127171019_CarAndCarConfigMigration.Designer.cs  20221127171019_CarAndCarConfigMigration.cs  20221127183058_ProductCarParts.Designer.cs  20221127183058_ProductCarParts.cs  20221128113706_SectionManagerCreated.Designer.cs  20221128113706_SectionManagerCreated.cs  20221128115008_WorkStatesCreated.Designer.cs  20221128115008_WorkStatesCreated.cs  20221201173624_ClientMigration.Designer.cs  20221201173624_ClientMigration.cs  20221201194159_Section.Designer.cs  20221201194159_Section.cs  20221201234702_Estimate.Designer.cs  20221201234702_Estimate.cs  (+338 more)
Models/: AgeValidator.cs  Assigment.cs  AttendedHours.cs  Brand.cs  Breakdown.cs  Car.cs  CarConfig.cs  CarModels.cs  CarParts.cs  Client.cs  Collaborator.cs  CollaboratorShift.cs  CollaboratorShifts.cs  CollaboratorStatusValidator.cs  CollaboratorTask.cs  ConfigList.cs  Customer.cs  CustomerContact.cs  ErrorViewModel.cs  Estimate.cs  Extra.cs  Extras.cs  Function.cs  Gender.cs  InspectionAndTest.cs  InspectionAndTesting.cs  InspectionTestState.cs  InspectionTestsProduction.cs  Localization.cs  LocalizationCar.cs  LocalizationCode.cs  LocalizationFinalProduct.cs  Machine.cs  MachineAquisition.cs  MachineBrand.cs  MachineBudget.cs  MachineMaintenance.cs  MachineModel.cs  MachineState.cs  Machines.cs  (+42 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AlertProblemViewModel.cs  CarConfigIndexViewModel.cs  CarIndexViewModel.cs  CollaboratorIndexViewModel.cs  CustomerContactsIndexViewModel.cs  CustomerIndexViewModel.cs  ErrorViewModel.cs  ExtraIndexViewModel.cs  Group.cs  GroupsStudents.cs  InspectionTestIndexViewModel.cs  ListViewModel.cs  LocalizationCodeIndexViewModel.cs  MachineBudgetIndexViewModel.cs  MaterialIndexViewModel.cs  ModelPartsIndexViewModel.cs  OrderIndexViewModel.cs  PagingInfoViewModel.cs  ProductionIndexViewModel.cs  SalesLineIndexViewModel.cs  SemiFinishedCarsIndexViewModel.cs  SemiFinishedIndexViewModel.cs  ShiftIndexViewModel.cs  ShiftScheduleIndexViewModel.cs  ShiftTypeIndexViewModel.cs  StockFinalProductIndexViewModel.cs  StockIndexViewModel.cs  Student.cs  WorkerPunctualitiesIndexViewModel.cs
ViewModels/Group1/: CreateMachineMaintenanceViewModel.cs  CrudMachineMaintenanceViewModel.cs  Documents.cs  Group1Documents.cs  MachineMaintenaceIndexViewModel.cs  MachineViewModel.cs  MaintenanceCollaboratorViewModel.cs
ViewModels/Group10/: Group10Documents.cs
ViewModels/Group2/: CarPartsIndexViewModel.cs  CarPartsList.cs  MachineAquisitionsIndexViewModel.cs  SupplierList.cs  SupplierPartsCarPartsIndexViewModel.cs  SupplierPartsCarPartsList.cs  SupplierPartsIndexViewModel.cs  SupplierPartsList.cs  WarehouseProductsIndexViewModel.cs  WarehouseProductsList.cs  WarehousesIndexViewModel.cs  WarehousesList.cs
ViewModels/Group3/: Group3Documents.cs
ViewModels/Group4/: Documents.cs  Group4Documents.cs  MachineAquisitionsIndexViewModel.cs  SupplierIndexViewModel.cs
ViewModels/Group5/: Documents.cs  Group5Documents.cs
ViewModels/Group6/: Documents.cs  Group6Documents.cs
ViewModels/Group8/: BreakdownIndexViewModel.cs  Documents.cs  Group8Documents.cs
Views/: _ViewImports.cshtml
Views/Assigments/: AssigmentDeleted.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssigmentDetails.cshtml
Views/Brands/: Create.cshtml  (+7 more)
(+492 files in other folders)
