<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarManufactoring-c371511b-d238-4e56-a96c-18eb6c391317</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\documents\Group6\Documentos\**" />
    <Content Remove="wwwroot\documents\Group6\Documentos\**" />
    <EmbeddedResource Remove="wwwroot\documents\Group6\Documentos\**" />
    <None Remove="wwwroot\documents\Group6\Documentos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\Group08\FabioViegas\" />
    <Folder Include="wwwroot\documents\Group08\GroupDocumentation\" />
    <Folder Include="wwwroot\documents\Group08\PropauloFerreira\" />
    <Folder Include="wwwroot\documents\Group10\GroupDoc\" />
    <Folder Include="wwwroot\documents\Group4\JuanSilva\" />
    <Folder Include="wwwroot\documents\Group4\GroupDocuments\" />
    <Folder Include="wwwroot\documents\Group4\RafaelaLopes\" />
    <Folder Include="wwwroot\documents\Group9\TelmoMorais\" />
    <Folder Include="wwwroot\documents\Grupo2\FilipeSantos\" />
    <Folder Include="wwwroot\documents\grupo5\Pedro_Matos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Production\Create.cshtml" />
    <None Include="Views\Production\Delete.cshtml" />
    <None Include="Views\Production\Details.cshtml" />
    <None Include="Views\Production\Edit.cshtml" />
    <None Include="Views\Production\Index.cshtml" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\Aplicações Semelhantes\GuilhermeAlves_1701480_ES2.docx" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaCasoUsoProjeto\DiagramaCasoUsosProjeto.drawio" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaCasoUsoProjeto\DiagramaER.pdf" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaClassesProjeto\DiagramaDeClassesProjeto.drawio" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaCorrigidoRicardoAndrade\DiagramasRicardoAndrade.drawio" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaEstadosProjeto\DiagramaEstados.drawio" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\DiagramaSequenciaProjeto\DiagramaSequenciaProjeto.drawio" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\Semantica de Classes\SemanticaClasseCliente.docx" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\UseCaseEstadoProjeto\UseCaseEstadoProjeto.docx" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\UseCaseTabelaProjeto.docx" />
    <None Include="wwwroot\documents\Group3\GuilhermeAlves\Projeto_ES2\UserStoryProjeto\UserStoryProjeto.docx" />
  </ItemGroup>
</Project>
