<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarManufactoring-c371511b-d238-4e56-a96c-18eb6c391317</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\documents\Group6\Documentos\**" />
    <Content Remove="wwwroot\documents\Group6\Documentos\**" />
    <EmbeddedResource Remove="wwwroot\documents\Group6\Documentos\**" />
    <None Remove="wwwroot\documents\Group6\Documentos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\Group4\JuanSilva\" />
    <Folder Include="wwwroot\documents\Group4\GroupDocuments\" />
    <Folder Include="wwwroot\documents\Group4\RafaelaLopes\" />
    <Folder Include="wwwroot\documents\Group9\TelmoMorais\" />
    <Folder Include="wwwroot\documents\Grupo2\FilipeSantos\" />
  </ItemGroup>
</Project>
